PORT = 8080
MONGO_URL = "mongodb+srv://somil:somil@cluster0.pgvavvy.mongodb.net/ecommerce"
JWT_SECRET=uydpoqihdn%$ADadjajdoWDQ
AUTH_TOKEN="9a61d1edcf211ceaad1b9194a5195dd2"
ACCOUNT_SID='AC299a15e058a036a6eb752fc6a89ee04a'